pipeline TemperaturesPipeline {

    block DataExtractor oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block DataFilePicker oftype FilePicker {
        path: "/data.csv";
    }

    block TemperaturesTextFileInterpreter oftype TextFileInterpreter {
        
    }

    block TemperaturesCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";        
    }

    block TemperaturesColumnsDeleter oftype ColumnDeleter {   
        delete: [column F, column G, column H, column I];
    }

    valuetype positiveInteger oftype integer {
        constraints: [ positiveIntegerScale ];
    }

    constraint positiveIntegerScale oftype RangeConstraint {
        lowerBound: 1;
    }

    block TemperaturesTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "id" oftype positiveInteger,
            "producer" oftype text,
            "model" oftype text,
            "month" oftype positiveInteger,
            "temperature" oftype decimal,
            "battery_temperature" oftype decimal,
        ];       
    }      
    
    transform CelsiusToFahrenheit {
        from Celsius oftype decimal;
        to Fahrenheit oftype decimal;

        Fahrenheit: (Celsius * 9/5) + 32;
    }

    block TemperatureCelsiusToFahrenheitTransformer oftype TableTransformer {
        inputColumns: ['temperature'];
        outputColumn: 'temperature';
        uses: CelsiusToFahrenheit;
    }

    block BatteryTemperatureCelsiusToFahrenheitTransformer oftype TableTransformer {
        inputColumns: ['battery_temperature'];
        outputColumn: 'battery_temperature';
        uses: CelsiusToFahrenheit;
    }           

    block DatabaseLoader oftype SQLiteLoader { table: "temperatures"; file: "./temperatures.sqlite"; }
    
       
    DataExtractor
        ->ZipArchiveInterpreter
        ->DataFilePicker
        ->TemperaturesTextFileInterpreter
        ->TemperaturesCSVInterpreter
        ->TemperaturesColumnsDeleter
        ->TemperaturesTableInterpreter
        ->TemperatureCelsiusToFahrenheitTransformer
        ->BatteryTemperatureCelsiusToFahrenheitTransformer
        ->DatabaseLoader;
        
}